# Environment variables to connect to Heroku Postgres DB
PG_HOST='ec2-54-225-195-3.compute-1.amazonaws.com'
PG_DATABASE='d3dha853gl5ja1'
PG_USER='aihynlogclgduq'
PG_PASSWORD='8a07c3262f11124bdce7335dd4516ef086bab88214ae4502151329616d8a141b'

# NOTES RE: DB
# access heroku: 'heroku login' 
# connect to datastore: heroku pg:psql postgresql-fluffy-41891 --app officialdev
# see connection info: \conninfo
# lookup columns in a table: \d directors;
# list tables: \dt 