# Environment variables to connect to Heroku Postgres DB
PG_HOST='isilo.db.elephantsql.com'
PG_DATABASE='novwesuq'
PG_USER='novwesuq'
PG_PASSWORD='oDzblXE8HIV0p2e8dhrB54iQ4niy6430'

# NOTES RE: DB
# access heroku: 'heroku login' 
# connect to datastore: heroku pg:psql postgresql-fluffy-41891 --app officialdev
# see connection info: \conninfo
# lookup columns in a table: \d directors;
# list tables: \dt 